{
  "compilerOptions": {
    "typeRoots": ["./typings","./node_modules/@types"],
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    
    /* 实验性特性 (Hippy 可能会用到) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "declaration": true,
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "dist",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": null,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [
    "src/*.ts",
    "src/*.vue",
    "src/**/*.ts",
    "src/**/*.vue",
    "test",
    "app.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/node_modules"
  ]
}